<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gestion de stock</title>
</head>
<body>
    <h1>
        Home Page
    </h1>
    <hr>
    <form action="" method="post">
        {% csrf_token %}
        <select name="designation" id="">
            {% for i in produits %}
            <option value="{{i.id}}">{{i.designation}}</option>
            {% endfor %}
        </select>
        <input type="text" name="qte_achete" id="">
        <input type="submit" value="Enregistrer">
    </form>
<br>
<hr>
    <table>
        <tr>
            <th>Designation</th>
            <th>Quantité</th>
            <th>Prix unitaire</th>
        </tr>
        {% for i in vente %}
        <tr>
            <td>{{i.designation_produit}}</td>
            <td>{{i.qte_achete}}</td>
            <td>{{i.pu}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>